---
  name: PART3 - CH1 - Step Output 1
  on: workflow_dispatch
  jobs:
      build:
          runs-on: ubuntu-latest
          steps:
          - name: Checkout 
            uses: actions/checkout@v2
          - id: build-project
            name: Build project
            run: |
              RANDOM_STR=$(openssl rand -hex 12)
              echo $RANDOM_STR >> "$GITHUB_OUTPUT"
              echo "Random ID: $RANDOM_STR"
          - id: run-tests
            name: Run tests
            run: |
              echo "Random ID: ${{ steps.build-project.outputs.GITHUB_OUTPUT }}}"
      deploy:
          needs: build
          runs-on: ubuntu-latest
          steps:
          - id: deploy-to-prod
            name: Deploy to production
            run: |
              echo "Deploying to production server"
              echo "Random ID: ${{ steps.build-project.outputs.GITHUB_OUTPUT }}"
              