name: PART3 - CH1 - Variables 1
on: workflow_dispatch

env:
  YOU: Ryan Song

jobs:
    build_1:
      runs-on: ubuntu-latest
      env:
        YOU: Jerry Park
      steps:
      - name: Step 1 
        run: |
          echo "Run Step 1, Say Hello to $YOU"    
      - name: Step 2
        run: |
          echo "Run Step 2, Say Hello to $YOU"
        env:
          YOU: Stephen Lee
      - name: Step 3
        run: |
          echo "Run Step 1, Say Hello to $YOU"    
    build_2:
      runs-on: ubuntu-latest
      steps:
      - name: Step 1
        run: |
          echo "Run Step 1, Say Hello to $YOU"