name: PART3 - CH1 - Variables 2
on: workflow_dispatch

jobs:
    build_1:
      runs-on: ubuntu-latest
      env:
        YOU: Ryan Song
      steps:
      - name: Step 1 
        run: |
          echo "Run Step 1, Say Hello to $GITHUB_ACTOR"    
