---
name: self introduction
on: workflow_dispatch

jobs:
  build_1:
    runs-on: ubuntu-latest
    steps:
      - name: Greeting
        run: |
          echo "Hello, I'm $GITHUB_ACTOR"
      - name: Hobby
        run: |
          echo "my Hobby is ${{ vars.MY_HOBBY }}"
